<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <title>FACEIT CS2 POSITION AUTO PEEK</title>
    <style>
        
        body {
            background-image: url('../mapsimages/back.png');
            background-size: cover;
            background-position: center;
            font-family: 'Raleway';
        }
        h1 {
            font-size: 19px;
            margin-bottom: 20px;
            color: rgb(187, 139, 6);
            /*margin-left: 50px;   151, 31, 141*/
            text-align: center;
        }
        .map-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .map-container img {
            width: 62px;
            height: auto;
            margin-right: 5px;
        }
        .map-container input[type="text"] {
            flex: 1;
            padding: 8px;
            border: 1px solid #d4d4d4;
            border-radius: 4px;
            vertical-align: top;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #5875d6;
        }
        .footer-text{
            margin-top: 10%;
            margin-left: 15px;
            color: rgb(187, 139, 6);
        }
        a {
            color: rgb(188, 138, 6);
        }
    </style>
</head>
<body>
    <h1>FACEIT POSITION AUTO PEEK</h1>
    <div class="map-container">
        <img src="../mapsimages/mirage.jpeg" alt="Mirage">
        <input type="text" id="mirage" placeholder="Mirage">
    </div>
    <div class="map-container">
        <img src="../mapsimages/nuke.jpeg" alt="Nuke">
        <input type="text" id="nuke" placeholder="Nuke">
    </div>
    <div class="map-container">
        <img src="../mapsimages/overpass.jpeg" alt="Overpass">
        <input type="text" id="overpass" placeholder="Overpass">
    </div>
    <div class="map-container">
        <img src="../mapsimages/vertigo.jpeg" alt="Vertigo">
        <input type="text" id="vertigo" placeholder="Vertigo">
    </div>
    <div class="map-container">
        <img src="../mapsimages/ancient.jpeg" alt="Ancient">
        <input type="text" id="ancient" placeholder="Ancient">
    </div>
    <div class="map-container">
        <img src="../mapsimages/inferno.jpeg" alt="Inferno">
        <input type="text" id="inferno" placeholder="Inferno">
    </div>
    <div class="map-container">
        <img src="../mapsimages/anubis.jpeg" alt="Anubis">
        <input type="text" id="anubis" placeholder="Anubis">
    </div>

    <button id="saveBtn">Save</button>
    <div class="footer-text">
        by <a href="https://www.faceit.com/ru/players/forgobtw" target="_blank">forgobtw</a> & <a href="https://www.faceit.com/ru/players/Sufero" target="_blank">Sufero</a>
    </div>
    
    <script src="../js/popup.js"></script>
</body>
</html>
